.container {
  display: flex;
  height: 84vh;
  padding: 1%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
h2 {
  color: #fafafa;
  text-align: center;
  margin-top: 2%;
}
.card-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
mat-card {
  color: #fafafa;
  transition: all 0.6s;
  cursor: pointer;
  margin: 2% 0;
  filter: contrast(70%);
}

mat-card:hover {
  transform: scale(1.05);
  z-index: 10;
  filter: contrast(100%);
}

.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader-container img {
  margin: auto;
  max-width: 150px;
}

@media screen and (max-width: 600px) {
  .card-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%;
    height: auto;
  }
  mat-card {
    margin: 1% 0;
  }
}
